name: Vprofile Actions
on: workflow_dispatch
jobs: 
  Testing: 
    runs-on: ubuntu-latest
    steps: 
      - name: Code checkkout
       # run: echo "Workflow works!"
        uses: actions/checkout@v4

      - name: maven test
        run: mvn test
      
      - name: Checksytle
        run: mvn checksytle:checkstyle
